{
  "name": "vuttr-graphql-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node ./src/app.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@prisma/client": "6.16.1",
    "@types/node": "^20.6.0",
    "prisma": "5.3.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "@graphql-tools/schema": "^10.0.25",
    "graphql": "^16.8.0",
    "graphql-yoga": "^4.0.4"
  }
}
